:root {
  --main-color: #388e3c;
  --bg-color: #f1f8e9;
  --secondary-bg-color: #f5f5f5;
  --text-color: #757575;
}

.cus-btn-1 {
  background-color: var(--main-color);
}

.cus-btn-1:hover {
  background-color: var(--bg-color);
  border: 1px solid var(--main-color);
  color: var(--main-color) !important;
}

/* main section */
.main .img-container {
  border-radius: 0 0 150px 0;
  max-height: 420px;
}

.main .img-container img {
  width: 100%;
}

.main-title {
  color: var(--main-color);
  left: 20px;
  font-size: 64px;
}

.input-info {
  border: 1px solid var(--main-color);
  background-color: var(--bg-color);
}

.input-info-title {
  background-color: var(--main-color);
}

.input-btns {
  width: 100%;
}

/* announce section */
.announce {
  background-color: var(--secondary-bg-color);
}

.title {
  color: var(--main-color);
}

.line {
  background: var(--main-color);
  height: 1px;
  width: 200px;
}

.news-date {
  color: var(--text-color);
}

.news-list a {
  color: var(--text-color);
}

/* link section */
.icon-card {
  background: var(--main-color);
  width: 93px;
}

/* slide section */
.slide-section {
  width: 100% !important;
}

.slider {
  width: 50%;
  margin: 100px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide {
  transition: all ease-in-out 0.3s;
  /* opacity: 0.2; */
  opacity: 1;
}

.slick-active {
  /* opacity: 0.5; */
  opacity: 1;
}

.slick-current {
  opacity: 1;
}

.slick-prev:before,
.slick-next:before {
  color: var(--main-color) !important;
  font-size: 25px !important;
}

.slick-track {
  margin-bottom: 1rem !important;
}

.slide-card:hover {
  border: 1px solid var(--main-color) !important;
  cursor: pointer;
}

.slide-img-container {
  width: 100% !important;
  height: 256px !important;
  overflow: hidden !important;
}

.slide-img-container img {
  width: 100%;
  height: 100%;
  display: inline-block !important;
}

/* footer section */
footer {
  background: var(--bg-color);
}

footer ul li:not(:first-child) {
  margin-top: 10px;
}

/* media query */
@media (max-width: 1200px) {
  .main-title {
    font-size: 42px;
  }
}

@media (max-width: 576px) {
  .main-title {
    font-size: 32px;
  }

  .slide-section {
    width: 85% !important;
  }

  .slick-dots {
    display: none !important;
  }
}
